<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workflow with FIM data fields</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .autocomplete-container {
            position: relative;
            width: 400px;
        }
        #autocomplete {
            width: 100%;
        }
        #autocomplete-list {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            top: 100%;
            left: 0;
            right: 0;
            background-color: #fff;
        }
        .autocomplete-items {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
            font-size: 14px;
        }
        .autocomplete-items:hover {
            background-color: #7DF9FF;
        }
    </style>
</head>
<body>
<div style="padding: 20px">
    Add a data point to your profile:
    <br><br>
    <table>
        <tr>
            <td>
                <div class="autocomplete-container">
                    <input id="autocomplete" type="text" placeholder="FIM data field">
                    <div id="autocomplete-list"></div>
                </div>
            </td>
            <td>
                &nbsp;&nbsp;
                <input id="field-value" type="text" placeholder="Value">
            </td>
            <td>
                &nbsp;
                <button id="add-btn">Add</button>
            </td>
        </tr>
    </table>
</div>

<script>
    document.getElementById('autocomplete').addEventListener('input', function() {
        let inputVal = this.value;
        let autocompleteList = document.getElementById('autocomplete-list');
        autocompleteList.innerHTML = '';
        if (!inputVal) return;

        fetch(`https://test.schema-repository.fitko.dev/api/v0/fields?name=${inputVal}&offset=0&limit=10&show_all=false`, {
            method: 'GET',
            headers: { 'accept': 'application/json' }
        })
            .then(response => response.json())
            .then(data => {
                let filteredItems = filterItemsWithHighestVersion(data.items);

                for (let item of filteredItems) {
                    let div = document.createElement('div');
                    div.innerHTML = `${item.name} (id: ${item.fim_id}, fim: ${item.fim_version}, xdf: ${item.xdf_version})`;
                    div.className = 'autocomplete-items';
                    div.addEventListener('click', function() {
                        document.getElementById('autocomplete').value = item.name;
                        autocompleteList.innerHTML = '';
                    });
                    autocompleteList.appendChild(div);
                }
            });
    });

    function filterItemsWithHighestVersion(items) {
        let groupedItems = {};
        for (let item of items) {
            if (!groupedItems[item.fim_id] || groupedItems[item.fim_id].fim_version < item.fim_version) {
                groupedItems[item.fim_id] = item;
            }
        }
        return Object.values(groupedItems);
    }
</script>

</body>
</html>
